[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=780

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=307
ToolBoxButtonY=52
positions={"1920x1080":[]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/tomato/.local/share/wallpapers/Layan/contents/images/2560x1440.png
SlidePaths=/home/tomato/.local/share/wallpapers,/usr/share/wallpapers

[Containments][108]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][108][Applets][109]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][108][Applets][109][Configuration]
PreloadWeight=42

[Containments][108][Applets][110]
immutability=1
plugin=org.kde.kdeconnect

[Containments][108][Applets][110][Configuration]
PreloadWeight=42

[Containments][108][Applets][111]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][108][Applets][111][Configuration]
PreloadWeight=42

[Containments][108][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][108][Applets][112][Configuration]
PreloadWeight=42

[Containments][108][Applets][113]
immutability=1
plugin=org.kde.plasma.volume

[Containments][108][Applets][113][Configuration]
PreloadWeight=42

[Containments][108][Applets][114]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][108][Applets][114][Configuration]
PreloadWeight=42

[Containments][108][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][108][Applets][115][Configuration]
PreloadWeight=42

[Containments][108][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][108][Applets][116][Configuration]
PreloadWeight=42

[Containments][108][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][108][Applets][117][Configuration]
PreloadWeight=42

[Containments][108][Applets][120]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][108][Applets][120][Configuration]
PreloadWeight=42

[Containments][108][Applets][121]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][108][Applets][121][Configuration]
PreloadWeight=42

[Containments][108][Applets][122]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][108][Applets][122][Configuration]
PreloadWeight=42

[Containments][108][Applets][123]
immutability=1
plugin=org.kde.plasma.battery

[Containments][108][Applets][123][Configuration]
PreloadWeight=42

[Containments][108][Configuration]
PreloadWeight=42

[Containments][108][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier

[Containments][124]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][124][Applets][125]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][124][Applets][125][Configuration]
PreloadWeight=100

[Containments][124][Applets][125][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][124][Applets][125][Configuration][General]
favoritesPortedToKAstats=true

[Containments][124][Applets][125][Shortcuts]
global=Meta+F1

[Containments][124][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][124][Applets][127]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][124][Applets][129]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][124][Applets][129][Configuration]
PreloadWeight=60

[Containments][124][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][124][Applets][131][Configuration]
PreloadWeight=90
SystrayContainmentId=132

[Containments][124][Applets][145]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][Applets][146]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][124][ConfigDialog]
DialogHeight=96
DialogWidth=1920

[Containments][124][General]
AppletOrder=125;126;127;145;129;146;131

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=624
popupWidth=624
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][135][Configuration]
PreloadWeight=55

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][143][Configuration]
PreloadWeight=55

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][132][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,toolbox,MSM Notifier for Plasma5,Microsoft Teams - Preview1,Package Manager
hiddenItems=MSM Notifier for Plasma5,Package Manager
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
shownItems=toolbox,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///home/tomato/.local/share/wallpapers/Layan/contents/images/2560x1440.png

[Containments][25]
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/tomato/.local/share/wallpapers/Layan/contents/images/2560x1440.png

[Containments][26]
ItemGeometries-1280x1024=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Configuration]
PreloadWeight=0

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/tomato/.local/share/wallpapers/Layan/contents/images/2560x1440.png

[Containments][27]
ItemGeometries-1280x1024=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][Wallpaper][org.kde.image][General]
Image=file:///home/tomato/.local/share/wallpapers/Layan/contents/images/2560x1440.png

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=911ece0e-71d1-4e31-87ac-97105bf2c1df
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][36][Configuration]
PreloadWeight=42

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][37][Configuration]
PreloadWeight=42

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][38][Configuration]
PreloadWeight=42

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][39][Configuration]
PreloadWeight=42

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][40][Configuration]
PreloadWeight=42

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][41][Configuration]
PreloadWeight=42

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][42][Configuration]
PreloadWeight=42

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][43][Configuration]
PreloadWeight=42

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][44][Configuration]
PreloadWeight=42

[Containments][35][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][47][Configuration]
PreloadWeight=42

[Containments][35][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][48][Configuration]
PreloadWeight=42

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][49][Configuration]
PreloadWeight=42

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][50][Configuration]
PreloadWeight=42

[Containments][35][Configuration]
PreloadWeight=42

[Containments][35][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][61][Configuration]
PreloadWeight=42

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][66][Configuration]
PreloadWeight=42

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][69][Configuration]
PreloadWeight=42

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][70][Configuration]
PreloadWeight=42

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][71][Configuration]
PreloadWeight=42

[Containments][58][Applets][72]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][72][Configuration]
PreloadWeight=42

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][75][Applets][101][Configuration][ConfigDialog]
DialogHeight=780
DialogWidth=1040

[Containments][75][Applets][101][Configuration][General]
groupedTaskVisualization=2
launchers=preferred://browser,applications:Alacritty.desktop,preferred://filemanager,applications:spotify.desktop,applications:discord.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:jetbrains-phpstorm.desktop

[Containments][75][ConfigDialog]
DialogHeight=96
DialogWidth=1920

[Containments][75][General]
AppletOrder=101

[Containments][85]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][85][Applets][100]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][85][Applets][100][Configuration]
PreloadWeight=42

[Containments][85][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][85][Applets][86][Configuration]
PreloadWeight=42

[Containments][85][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][85][Applets][87][Configuration]
PreloadWeight=42

[Containments][85][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][85][Applets][88][Configuration]
PreloadWeight=42

[Containments][85][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][85][Applets][89][Configuration]
PreloadWeight=42

[Containments][85][Applets][90]
immutability=1
plugin=org.kde.plasma.volume

[Containments][85][Applets][90][Configuration]
PreloadWeight=42

[Containments][85][Applets][91]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][85][Applets][91][Configuration]
PreloadWeight=42

[Containments][85][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][85][Applets][92][Configuration]
PreloadWeight=42

[Containments][85][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][85][Applets][93][Configuration]
PreloadWeight=42

[Containments][85][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][85][Applets][94][Configuration]
PreloadWeight=42

[Containments][85][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][85][Applets][97][Configuration]
PreloadWeight=42

[Containments][85][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][85][Applets][98][Configuration]
PreloadWeight=42

[Containments][85][Applets][99]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][85][Applets][99][Configuration]
PreloadWeight=42

[Containments][85][Configuration]
PreloadWeight=42

[Containments][85][General]
extraItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
