[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=98
name=Empty Panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][14][Applets][56][Configuration]
PreloadWeight=0

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.milou

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][Applets][57][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][14][Applets][57][Shortcuts]
global=

[Containments][14][Applets][58]
immutability=1
plugin=menu11

[Containments][14][Applets][58][Configuration]
PreloadWeight=100

[Containments][14][Applets][58][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][58][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][60][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=2

[Containments][14][Applets][61][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][63][Configuration]
PreloadWeight=0

[Containments][14][Applets][63][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][63][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][14][Applets][64][Configuration]
PreloadWeight=0

[Containments][14][Applets][64][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.latte.spacer

[Containments][14][Applets][65][Configuration]
PreloadWeight=0

[Containments][14][Applets][65][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][65][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=57;63;56;64;60;61;65
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][155][Applets][157][Configuration]
PreloadWeight=0

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=58

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=92

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=7

[Containments][155][Applets][163][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][164][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=5

[Containments][155][Applets][185]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][185][Configuration]
PreloadWeight=0

[Containments][155][Applets][187]
immutability=1
plugin=org.kde.kscreen

[Containments][155][Applets][187][Configuration]
PreloadWeight=0

[Containments][155][Applets][191]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][191][Configuration]
PreloadWeight=17

[Containments][155][Applets][193]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][193][Configuration]
PreloadWeight=0

[Containments][155][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][194][Configuration]
PreloadWeight=33

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.battery
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,KOrganizer Reminder Daemon,MSM Notifier for Plasma5,Package Manager,org.kde.kscreen,org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,toolbox,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.clipboard

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
isInLatteDock=true
launchers59=applications:opera.desktop,applications:Alacritty.desktop?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAA-IAAAPiAEWyKWGAAAHx0lEQVRoge2ZWWxcZxWAv_8us4_XJHYcJ068pM4mNZVw7CwoChREBWkSyi7EKzzxBFJfkBAP9JUXhBDwhhBtAan0gRShSiVpkoZgJ8VJ6ixO4ji2M3Zm7Jm5s9zl58Ez1_cmHmdmPJKpxLGO_P__Ofcs95z__P-5A59yEN7J-6Ad34kGwM4qJVTD19NAWfewxE-xylPXgYVBRlDFz9AIooLQAAXccWmuqIAml2laia6u0L1jpUQvz9FKdNXzXIkuPPIUDz9qSe6KrrwU_EQ_wwXXgWu__Hlr5I-_ekdK66goP6A89bDiMVD1jD18XqOE4qGpHnle3mfo0i9X89tRpglVO5fv_MHJnmOvJ8WVK1f6c6knP8xPjH8Ls9DuxqWM-P-Lp9erHIuq-KVfd6Xn1NCC3rLvD-FY2y-0paWlN56kll41Wzs1KSUbDrKEa4AQol23lr7faqtdWiKROFUsFlUAKSWWZfE_4cgqIIRA0zSEEFiWpdm2_aqWz-fVMsP4-DgTExPYtr2RdlYEVVXZvXs3e_fuRQhBPp9XNa-x7_z1XaYfz6PowQ00szI4ZoGbn0wwODjormmO47iT1OIi6CG0SGxdil4WS7wgir61T2SAv8s4Tx09NUHREKQWF_Ha7HNAiPqFlyGIw4-Dj9kuTN_6lNT5IB-jsA4HYNlG27ZdWxXbtinj-s2HIc1gu24idHy4PWAypBkN0ACO47g2-xxgnREI4vDNcPIZ44UOig7fDicJ4Txf0BpQjoDrgOM4lHG9KbRfzzMYLCB0lq8BT-HuYIF9er4hDpRt9lWhZQfqOwNUJIfCBp1Bq-I-7dRMhsNZrpphrDoTVoBvEzdsD2zXi3wuliYQkG7aWNoylueBAJyIZejWi9T7olgrhdazBw6E8gxGCggNFz-2wnxshX1rg5EC-0P1p1EVKVQffLlliaC-ElobeDvTjJTwYtygfNwHkXylZYl30011O9DwFOoNFjjRmgYdF0eLES4aUS7loowWIz7aidY0faHi2kIrOQD-FJJSUsb6UkhyetMiiqdkmprgQyPCrKkxa2qcN6KYqvCV1FPti9S1D0oRKNvsj0AdDnQFLI60ZpabjxLOORrnMzFMqWBKhQ_TEeak5tsLR1ozdAXM5yt4xn5R-SCr1QGB5Hhbhv54cbn2l_BiNspoOky5ExnNRLiQifrSqD9e5HhbBlFjFNY8yGqFFt1muD1LLOS46SF1eGuuBQfBtoF9bOvfi4PgrcctSE-axUIOw-0GLXrtV3dvFVpXBHaETQ5tMlaafg2uGyGupsMAnPzq1zn52jcAuJYOcyMXcvmEBsObDHrCtZ0Ja6dQTebDqe5FtkQtz-aF3z1sw5LQuesFTh97kTPHDrK1dw-WFPx2qs23mTdHLU52L9ak85kqVO9dKKrafKl7yZf7N40QY6kwoHB4ZISe7m3s6N7G4ZFhEILRVJibuaDLL3R4ZXuamFZ9-j59kNV9G_1sZ5bOuOVWFVuF8wtRpnM68fYtHB4ZpiUSoCWiMzJ8iHjbFh7ldM4txLDVlWrUGbM42pGtWi-NqEJRzeY7A0nf239YCHD2URNFR9DV08ehoSFE6W9o6DN09fRRdBTeexRnqhjwReG7u5NEteo2c0Ou0wc35-hrK_ju-6OpMDcWg4DA6j9G2tGx5fKVIuMEsPqOIYHrqSBjybBrvNCht7XAwc25qh3w2lxzGdUVh5GtBh1Nlu-u__ZkMwVbAWC66yiXE1B0oGjDv-ZhettRAIqOwp8mm32Vq6PJ4nCXQUCpzgafA7Wm0M4mk5d70-iBlTd4NRXi3KOoy5OeHOP9GZjKSqYykn9MQ-buqEv_56MoY8mw-7wegM_vStPTbPK8krruFHppq8HA5gJClwhdYqvw5kSLX8ntDxlLWIw_gfEUXJ234M4FLwdv3mrGUnHlDGwu8FLn83vmchldvQpVAWf2ptAD0g3_rXSASzMRv5LEHRbmpjk7De89hIXZaUTiju-c-Wg2wu10wJWjBySn91RxJqynCu3vyHFkl-FWEEuFs5NxJlMBvH2kWJzBvDfGX-5J_nxPYt4fRVmc8cmaTAb5290mLBVX3tHeLAc61m526k4hISRfO5DyVZ7ZnM65BzFMR_HzFjKImessGXmWjDxi5gYUMj4e0xGcn4oym9N9Ml87kEIRlffBmgfZWg70tBYZ3mX4rsTXF0KMzYSfVYJETdyCbBKyT1AfT6x66xybCfOf-ZDvKj6yy2BHS-Vmp9zUl23Wqs39PR0FDFvhWiLkrv36Ujt5S1mVX0ncRsnOL4_n76zKk7cUfnO5ne72lb7AsBUGOwvcS1b4PluKQBmq_rT4wd0o_37of9vzGa0iv2IkUZIPS-NURb7L9yN87_c7fGuZ4uovpWyjN1uqdiBbUMkW1Ir01UCZHQe59i8WthTMpfWqZQohVlpgaNxXidVAu3-5ofJgJQKuDm8EVFVd9q6O7mxVZYnl3G-UPCklqqr6U8jrzUBfL7NzcxRztTUZlUA0SE4Z4rrGQH8fmXTaXdNUVbXLv5EVCgVe-eIXGp5KjQIpJfPz824KBQIBW4vH4x8lEokRAMMwePDgwYYaWQvE4_HLWigU-lFzc_Mb6XT6kGma1ZeDDQRd181YLHYxFAq9vtG2_B8-9fBfpT5jD9sccW8AAAAASUVORK5CYII%3D,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:jetbrains-idea.desktop,applications:jetbrains-phpstorm.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
backgroundRadius=34
backgroundShadowSize=29
durationTime=x1
editBackgroundOpacity=0.5
iconSize=48
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
minLength=21
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
customDateFormat=ddd d MMM yyyy
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=92
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration]
PreloadWeight=0

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][188]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][188][Configuration]
PreloadWeight=0

[Containments][25][Applets][189]
immutability=1
plugin=org.kde.milou

[Containments][25][Applets][189][Configuration]
PreloadWeight=0

[Containments][25][Applets][189][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][189][Shortcuts]
global=Meta+S

[Containments][25][Applets][190]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][25][Applets][190][Configuration]
PreloadWeight=100

[Containments][25][Applets][190][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][190][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=190;189;171;149;150;151;152;178;188;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=7
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=bec23ba8-7d7a-4007-be1b-3e7bd07053bf
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
