[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
timerHide=700
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:opera.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:jetbrains-phpstorm.desktop
showWindowActions=true

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=41
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
durationTime=x1
iconSize=48
lastDodgeVisibilityMode=4
lengthExtMargin=10
minLength=21
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
shadowOpacity=50
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.4
minimizedTaskColoredDifferently=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isClonedFrom=12
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Clone of Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=50
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:opera.desktop,applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:discord.desktop,applications:com.github.xournalpp.xournalpp.desktop,applications:jetbrains-phpstorm.desktop
showWindowActions=true

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
durationTime=x1
iconSize=48
lastDodgeVisibilityMode=4
lengthExtMargin=10
minLength=21
panelSize=100
panelTransparency=50
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
shadowOpacity=50
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.4
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][14]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][44][Configuration]
PreloadWeight=34

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][14][Applets][64][Configuration]
PreloadWeight=34

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][66][Configuration]
PreloadWeight=34

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][67][Configuration]
PreloadWeight=34

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][68][Configuration]
PreloadWeight=34

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][69][Configuration]
PreloadWeight=34

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][70][Configuration]
PreloadWeight=34

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][71][Configuration]
PreloadWeight=34

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][72][Configuration]
PreloadWeight=34

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][73][Configuration]
PreloadWeight=34

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][74][Configuration]
PreloadWeight=34

[Containments][14][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][75][Configuration]
PreloadWeight=26

[Containments][14][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][76][Configuration]
PreloadWeight=34

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][77][Configuration]
PreloadWeight=26

[Containments][14][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=25
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=98
name=Clone of Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][78]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][78][Configuration]
PreloadWeight=34

[Containments][15][Applets][79]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][15][Applets][79][Configuration]
PreloadWeight=100

[Containments][15][Applets][79][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][79][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][15][Applets][80]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][80][Configuration]
PreloadWeight=34

[Containments][15][Applets][81]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][81][Configuration]
PreloadWeight=34

[Containments][15][Applets][81][Configuration][General]
containmentType=Latte

[Containments][15][Applets][82]
immutability=1
plugin=org.kde.latte.spacer

[Containments][15][Applets][82][Configuration]
PreloadWeight=34

[Containments][15][Applets][82][Configuration][General]
containmentType=Latte

[Containments][15][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][83][Configuration]
PreloadWeight=44
SystrayContainmentId=14

[Containments][15][Applets][84]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][84][Configuration]
PreloadWeight=34

[Containments][15][Applets][84][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][Applets][84][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][15][Applets][85]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][85][Configuration]
PreloadWeight=49

[Containments][15][Applets][85][Configuration][Appearance]
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=2

[Containments][15][Applets][85][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=79;84;80;78;82;85;81;83
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=1
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][42]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][42][Configuration]
PreloadWeight=49

[Containments][25][Applets][42][Configuration][Appearance]
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=2

[Containments][25][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][43][Configuration]
PreloadWeight=34

[Containments][25][Applets][43][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][43][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][45][Configuration]
PreloadWeight=34

[Containments][25][Applets][45][Configuration][General]
containmentType=Latte

[Containments][25][Applets][46]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][46][Configuration]
PreloadWeight=34

[Containments][25][Applets][46][Configuration][General]
containmentType=Latte

[Containments][25][Applets][47]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][47][Configuration]
PreloadWeight=44
SystrayContainmentId=48

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][63][Configuration]
PreloadWeight=34

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][65][Configuration]
PreloadWeight=34

[Containments][25][Applets][87]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][25][Applets][87][Configuration]
PreloadWeight=100

[Containments][25][Applets][87][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][25][Applets][87][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=87;43;63;65;45;42;46;47
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=34
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=5
splitterPosition2=9
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][48]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][48][Applets][49]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][48][Applets][49][Configuration]
PreloadWeight=34

[Containments][48][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][48][Applets][50][Configuration]
PreloadWeight=34

[Containments][48][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][48][Applets][51][Configuration]
PreloadWeight=34

[Containments][48][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][48][Applets][52][Configuration]
PreloadWeight=34

[Containments][48][Applets][53]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][48][Applets][53][Configuration]
PreloadWeight=34

[Containments][48][Applets][54]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][48][Applets][54][Configuration]
PreloadWeight=34

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][48][Applets][55][Configuration]
PreloadWeight=34

[Containments][48][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][48][Applets][56][Configuration]
PreloadWeight=34

[Containments][48][Applets][57]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][48][Applets][57][Configuration]
PreloadWeight=34

[Containments][48][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][48][Applets][58][Configuration]
PreloadWeight=34

[Containments][48][Applets][59]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][48][Applets][59][Configuration]
PreloadWeight=26

[Containments][48][Applets][60]
immutability=1
plugin=org.kde.plasma.battery

[Containments][48][Applets][60][Configuration]
PreloadWeight=26

[Containments][48][Applets][61]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][48][Applets][61][Configuration]
PreloadWeight=34

[Containments][48][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][48][Applets][62][Configuration]
PreloadWeight=34

[Containments][48][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect
knownItems=org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kalendar.contact,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.kdeconnect

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=bec23ba8-7d7a-4007-be1b-3e7bd07053bf
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
