;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-directory = ~/.config/polybar/modules

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #ff79c6
alert = #ff5555
orange = #ffb86c
line = ${colors.primary}

[style]
padding = 1

[bar/pc-left]
bottom = false
monitor = HDMI-0
width = 100%
height = 32
offset-x = 0
offset-y = 0

fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.line}

padding-left = 0
padding-right = 0
format-padding = 0

module-margin-left = 0
module-margin-right = 1

font-0 = SourceCodeProMedium:pixelsize=10;
font-1 = Weather Icons:size=11;0
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = Font Awesome 5 Free:size=10;
font-4 = coins:style=Regular

modules-left = i3
;modules-center = spotify previous playpause next
modules-right = crypto weather-lbc weather-prg pulseaudio filesystem memory cpu temperature-pc date

;tray setup
tray-position = right
tray-background = ${colors.background}
tray-padding = 2
tray-offset-x = 0
tray-offest-y = 0
tray-scale = 1.0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer
cursor-scroll = default

[bar/pc-right]
bottom = false
monitor = DP-1
width = 100%
height = 32
offset-x = 0
offset-y = 0

fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.line}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

font-0 = SourceCodeProMedium:pixelsize=10;
font-1 = Weather Icons:size=11;0
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = Font Awesome 5 Free:size=10;

modules-left = i3
;modules-center = spotify previous playpause next
modules-right = crypto weather-lbc weather-prg pulseaudio filesystem memory cpu temperature-pc date

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer
cursor-scroll = default

[bar/ntb]
bottom = false
;monitor = HDMI-0
width = 100%
height = 32
offset-x = 0
offset-y = 0

fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.line}

padding-left = 0
padding-right = 0
format-padding = 0

module-margin-left = 0
module-margin-right = 1

font-0 = SourceCodeProMedium:pixelsize=10;
font-1 = Weather Icons:size=11;0
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = Font Awesome 5 Free:size=10;
font-4 = coins:style=Regular

modules-left = i3
;modules-center = spotify previous playpause next
modules-right = crypto weather-lbc weather-prg pulseaudio filesystem memory cpu temperature date

;tray setup
tray-position = right
tray-background = ${colors.background}
tray-padding = 2
tray-offset-x = 0
tray-offest-y = 0
tray-scale = 1.0

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

cursor-click = pointer
cursor-scroll = default

[settings]
screenchange-reload = true
margin-top = 0

;format modules by default - fallback
format-background = ${colors.background-alt}
format-underline = ${colors.line}
;format-padding = 1

; vim:ft=dosini
